In [1]:
import numpy as np
import pandas as pd

In [2]:
date=pd.read_csv('orders.csv')
time=pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
date.info()  ##date is in object which needs to be changed

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
#WORKING WITH DATES

In [8]:
#Convert to datetime datatype
date['date']=pd.to_datetime(date['date'])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [10]:
## EXTRACT YEAR

In [11]:
date['date_year']=date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
119 2019-08-15         650       25       2       2019
967 2019-06-11        6093       28       1       2019
96  2018-08-23         925       25       4       2018
156 2019-04-25         568        8      25       2019
854 2019-07-12        4030        0       2       2019

In [31]:
## EXTRACT MONTH

In [33]:
date['date_month_no']=date['date'].dt.month
date.sample(5)
date.drop(columns=['date_month'])

          date  date_year  date_month_no date_month_name  date_day  date_dow
0   2019-12-10       2019             12        December        10         1
1   2018-08-15       2018              8          August        15         2
2   2018-10-23       2018             10         October        23         1
3   2019-08-17       2019              8          August        17         5
4   2019-01-06       2019              1         January         6         6
..         ...        ...            ...             ...       ...       ...
995 2018-10-08       2018             10         October         8         0
996 2018-12-06       2018             12        December         6         3
997 2019-05-07       2019              5             May         7         1
998 2019-03-03       2019              3           March         3         6
999 2019-10-15       2019             10         October        15         1

[1000 rows x 6 columns]

In [34]:
date.sample(5)

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow
523,2019-06-18,2019,6,6,June,18,1
304,2018-09-15,2018,9,9,September,15,5
706,2019-01-04,2019,1,1,January,4,4
847,2019-08-17,2019,8,8,August,17,5
150,2019-07-10,2019,7,7,July,10,2

In [24]:
date['date_month_name']=date['date'].dt.month_name()
date.sample(5)

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow
533,2019-01-22,2019,1,1,January,22,1
935,2019-10-30,2019,10,10,October,30,2
193,2019-05-18,2019,5,5,May,18,5
722,2019-10-16,2019,10,10,October,16,2
13,2018-08-24,2018,8,8,August,24,4

In [25]:
## Extract Day of month (tarik ta)

In [26]:
date['date_day']=date['date'].dt.day
date.sample(5)

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow
659,2019-06-01,2019,6,6,June,1,5
81,2019-03-22,2019,3,3,March,22,4
517,2019-01-06,2019,1,1,January,6,6
645,2019-02-11,2019,2,2,February,11,0
765,2018-11-01,2018,11,11,November,1,3

In [27]:
#DAY OF WEEK 
date['date_dow']=date['date'].dt.dayofweek
date.sample(5)

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow
522,2019-10-30,2019,10,10,October,30,2
817,2019-10-20,2019,10,10,October,20,6
126,2019-07-20,2019,7,7,July,20,5
245,2019-07-28,2019,7,7,July,28,6
608,2019-04-10,2019,4,4,April,10,2

In [35]:
## DAY OF WEEK NAME
date['date_dow_name']=date['date'].dt.day_name()
date.sample(5)

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow,date_dow_name
214,2019-06-30,2019,6,6,June,30,6,Sunday
94,2019-04-10,2019,4,4,April,10,2,Wednesday
41,2019-04-07,2019,4,4,April,7,6,Sunday
220,2019-12-14,2019,12,12,December,14,5,Saturday
726,2019-10-20,2019,10,10,October,20,6,Sunday

In [36]:
#is weekend??
date['is_weekend?']=np.where(date['date_dow_name'].isin(['Sunday','Saturday']),1,0)

In [37]:
date.sample(5)

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow,date_dow_name,is_weekend?
513,2019-10-30,2019,10,10,October,30,2,Wednesday,0
356,2018-09-13,2018,9,9,September,13,3,Thursday,0
44,2018-08-03,2018,8,8,August,3,4,Friday,0
647,2018-09-05,2018,9,9,September,5,2,Wednesday,0
841,2019-11-17,2019,11,11,November,17,6,Sunday,1

In [40]:
##Extract week of the year
date['date_week']=date['date'].dt.week
date.sample(5)

C:\Users\HP\AppData\Local\Temp\ipykernel_2920\3086468889.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week']=date['date'].dt.week

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow,date_dow_name,is_weekend?,date_week
157,2019-02-18,2019,2,2,February,18,0,Monday,0,8
264,2019-04-26,2019,4,4,April,26,4,Friday,0,17
806,2019-07-13,2019,7,7,July,13,5,Saturday,1,28
493,2019-06-04,2019,6,6,June,4,1,Tuesday,0,23
120,2018-11-19,2018,11,11,November,19,0,Monday,0,47

In [42]:
#EXTRACT QUARTER
date['quarter']=date['date'].dt.quarter
date.sample(5)

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow,date_dow_name,is_weekend?,date_week,quarter
666,2019-03-19,2019,3,3,March,19,1,Tuesday,0,12,1
996,2018-12-06,2018,12,12,December,6,3,Thursday,0,49,4
465,2018-09-13,2018,9,9,September,13,3,Thursday,0,37,3
889,2019-07-20,2019,7,7,July,20,5,Saturday,1,29,3
499,2018-09-28,2018,9,9,September,28,4,Friday,0,39,3

In [45]:
#EXTRACT SEMESTER
date['semester']=np.where(date['quarter'].isin([1,2]),1,2)
date.sample(5)

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow,date_dow_name,is_weekend?,date_week,quarter,semester
964,2018-12-06,2018,12,12,December,6,3,Thursday,0,49,4,2
410,2019-05-17,2019,5,5,May,17,4,Friday,0,20,2,1
340,2019-11-02,2019,11,11,November,2,5,Saturday,1,44,4,2
620,2019-03-21,2019,3,3,March,21,3,Thursday,0,12,1,1
349,2018-09-02,2018,9,9,September,2,6,Sunday,1,35,3,2

In [46]:
##EXTRACT TIME ELAPSED BETWEEN DATES
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2024, 2, 17, 13, 5, 23, 395868)

In [47]:
today-date['date']

0     1530 days 13:05:23.395868
1     2012 days 13:05:23.395868
2     1943 days 13:05:23.395868
3     1645 days 13:05:23.395868
4     1868 days 13:05:23.395868
                 ...
995   1958 days 13:05:23.395868
996   1899 days 13:05:23.395868
997   1747 days 13:05:23.395868
998   1812 days 13:05:23.395868
999   1586 days 13:05:23.395868
Name: date, Length: 1000, dtype: timedelta64[ns]

In [48]:
(today-date['date']).dt.days

0      1530
1      2012
2      1943
3      1645
4      1868
       ...
995    1958
996    1899
997    1747
998    1812
999    1586
Name: date, Length: 1000, dtype: int64

In [49]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      50.0
1      66.0
2      64.0
3      54.0
4      61.0
       ...
995    64.0
996    62.0
997    57.0
998    60.0
999    52.0
Name: date, Length: 1000, dtype: float64

In [50]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [51]:
time['date']=pd.to_datetime(time['date'])

In [52]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [53]:
time['hour']=time['date'].dt.hour
time['min']=time['date'].dt.minute
time['sec']=time['date'].dt.second
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [54]:
##EXTRACT TIME PART
time['time']=time['date'].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [55]:
today-time['date']

0     3716 days 12:15:23.395868
1     3580 days 13:25:23.395868
2     4066 days 12:44:23.395868
3     3368 days 12:34:23.395868
4     3765 days 13:54:23.395868
                 ...
995   4355 days 12:15:23.395868
996   3676 days 13:51:23.395868
997   4141 days 13:28:23.395868
998   4257 days 13:31:23.395868
999   3529 days 13:40:23.395868
Name: date, Length: 1000, dtype: timedelta64[ns]

In [56]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.211065e+08
1      3.093603e+08
2      3.513483e+08
3      2.910405e+08
4      3.253461e+08
           ...
995    3.763161e+08
996    3.176563e+08
997    3.578309e+08
998    3.678535e+08
999    3.049548e+08
Name: date, Length: 1000, dtype: float64

In [57]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.351775e+06
1      5.156005e+06
2      5.855804e+06
3      4.850674e+06
4      5.422434e+06
           ...
995    6.271935e+06
996    5.294271e+06
997    5.963848e+06
998    6.130891e+06
999    5.082580e+06
Name: date, Length: 1000, dtype: float64